.TH pass-extension-safe 1 "2020 February 01" "Version 0.1.0" "User Commands"

.SH NAME
pass-extension-safe - a password-store extension to avoid printing the password

.SH SYNOPSIS
.B pass
safe

.SH DESCRIPTION

.BR pass(1)
stores passwords and meta data. There currently is not a way to backup data and
for print and storage in a safe place.
.B pass-extension-safe
is an extension to save the password store as a plaintext file so that it can be
printed and saved in a safe of some sort.

.SH COMMANDS
.TP
\fBsafe\fP 
.br
Exports each .gpg file data to a single file exported_passes

.SH SEE ALSO
.BR pass (1)

.SH AUTHOR
dantuck


.SH HOME
.I https://gitlab.com/dantuck/pass-extension-safe


.SH REPORTING BUGS
.I https://gitlab.com/dantuck/pass-extension-safe/issues

.SH LICENSE
Copyright \(co 2020 dantuck.
.PP
License MIT: The MIT License (MIT).
.br
Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:
.PP
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
.PP
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

